{
    "name": "Home Sweet Home Tabs",
    "version": "1.2.0",
    "description": "This Chrome extension greets the user each time they open a new tab",
    "manifest_version": 2,
    "author": "El Alaoui Yassine",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "icons": { "16": "images/icon/home16.png",
               "64": "images/icon/home64.png",
               "128":"images/icon/home128.png",
               "512":"images/icon/home512.png"
    },
    "browser_action": {
      "default_popup": "index.html"
    },
    "permissions": [
       "activeTab",
       "storage",
       "tabs","<all_urls>",
       "webNavigation"
     ],
     "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhHSlSA2ttBQ5P9XyTW0wit4c2WovnbUHWaC7rRI5Qhg/A6TQBQetKFKuK93yiiHMjKKZLl0ffiIJI444YYBmX+gkppqgMVwR5UBOeo1vQgUBOwAhQxj+14PP2bQGNJtr/qQzX8HD3ejfE97sjxoIIG0f6IYXv42xPlv7JGgPGVdbnY2HMcjt3a+wRbBOfk3z7H1qH3iylxtzibva95M74DhoMCI/soOleaogUx41iZ67KGiwZPigLtTbNrzM+DwhoV1ZvkgsZ9fLgjhHDOiz0LvsX4HZq+5E6pIgraAaHl5Ir1oTdcz9sKkOYzLshhpZd0yRl18bDbZjKl2I880M3QIDAQAB"


  }
